<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Tracking System - ATDXT</title>

    <!-- Leaflet CSS and JS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: #f0f0f0; /* Set your desired background color */
        }

        header {
            text-align: center;
            padding: 20px;
            background: #333;
            color: #fff;
            margin-bottom: 20px;
        }

        #map {
            display: none;
            height: calc(100vh - 120px); /* Adjust the height based on your header size and map container */
        }

        /* Dark Mode Styles */
        body.dark-mode {
            background: #333;
            color: #fff;
        }

        #map.dark-mode {
            filter: invert(100%) hue-rotate(180deg) brightness(95%) contrast(90%);
        }

        .leaflet-popup-content.dark-mode {
            color: #fff;
        }

        /* Menu Button Styles */
        #menu-button {
            text-align: center;
            padding: 10px;
            background: #333;
            color: #fff;
            cursor: pointer;
        }

        /* Button Container Styles */
        #button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 10px;
        }

        /* Show Statistics Button Styles */
        #show-stats-button,
        #dark-mode-button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        /* Show Statistics Button Styles */
#show-stats-button {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    margin-right: 10px; /* Add some margin for spacing */
}

#show-stats-button:hover {
    background-color: #45a049;
}


        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 600px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            overflow-y: auto;
            max-height: 80vh;
        }

        .modal.dark-mode {
            background-color: #444;
            color: #fff;
        }

        /* Blur effect */
        .blurred {
<!--            filter: blur(5px);-->
        }

        /* Close button styles */
        .modal .close {
            float: right;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>Vehicle Tracking System - ATDXT</h1>
        <button id="show-stats-button">Show Statistics</button>
        <button id="dark-mode-button" onclick="toggleDarkMode()">Toggle Dark Mode</button>
    </header>

    <div id="map"></div>
    <div id="button-container">
        <div id="menu-button">Click to Open Map</div>
    </div>

    <!-- Modal for showing statistics -->
    <div id="stats-modal" class="modal">
        <span class="close" id="close-modal">&times;</span>
        <div id="stats-content"></div>
    </div>

    <script type="text/javascript">
        const vehicle_id = "{{ vehicle_id }}"; // This will be replaced by the actual vehicle_id value when rendering the template
    </script>
    <script type="module">
        // Import Leaflet separately
        import 'https://unpkg.com/leaflet/dist/leaflet.js';

        let map;
        let isStatsDisplayed = false;
        let showStatsButton = document.getElementById('show-stats-button');
        async function initMap(jsonData) {
            console.log('Received JSON data:', jsonData); // Log the received JSON data

            if (!map) {
                map = L.map('map').setView([0, 0], 2);

                L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
                    attribution: "© OpenStreetMap contributors",
                }).addTo(map);

                // Define Google Maps tile layers
                const googleStreets = L.tileLayer(
                    "https://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}", {
                        maxZoom: 20,
                        subdomains: ["mt0", "mt1", "mt2", "mt3"],
                    }
                );

                const googleHybrid = L.tileLayer(
                    "https://{s}.google.com/vt/lyrs=s,h&x={x}&y={y}&z={z}", {
                        maxZoom: 20,
                        subdomains: ["mt0", "mt1", "mt2", "mt3"],
                    }
                );

                const googleSat = L.tileLayer(
                    "https://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}", {
                        maxZoom: 20,
                        subdomains: ["mt0", "mt1", "mt2", "mt3"],
                    }
                );

                const googleTerrain = L.tileLayer(
                    "https://{s}.google.com/vt/lyrs=p&x={x}&y={y}&z={z}", {
                        maxZoom: 20,
                        subdomains: ["mt0", "mt1", "mt2", "mt3"],
                    }
                );

                // Add a layer control
                const baseLayers = {
                    "Street View": L.tileLayer(
                        "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
                            attribution: "© OpenStreetMap contributors",
                        }
                    ),
                    "Google Streets": googleStreets,
                    "Google Hybrid": googleHybrid,
                    "Google Satellite": googleSat,
                    "Google Terrain": googleTerrain,
                };

                L.control.layers(baseLayers).addTo(map);
            } else {
                map.eachLayer(layer => {
                    if (!(layer instanceof L.TileLayer)) {
                        map.removeLayer(layer);
                    }
                });
            }

            const lineStringCoordinates = [];
            const speeds = [];
            const timestamps = [];

            let startMarker = null;
            let endMarker = null;

            const features = jsonData[0];
            const firstFeature = features[0];
            const lastFeature = features[features.length - 1];

            const startCoords = firstFeature.geometry.coordinates;
            startMarker = L.marker([startCoords[0], startCoords[1]]).addTo(map);
            startMarker.bindPopup(`<b>Start Point</b><br>Latitude: ${startCoords[0]}<br>Longitude: ${startCoords[1]}<br>Timestamp: ${firstFeature.properties.timestamp}<br>Speed: ${firstFeature.properties.speed} km/h<br><a href="https://www.google.com/maps/search/?api=1&query=${startCoords[0]},${startCoords[1]}" target="_blank">View on Google Maps</a>`);

            // End Marker
            const endCoords = lastFeature.geometry.coordinates;
            endMarker = L.marker([endCoords[0], endCoords[1]]).addTo(map);
            endMarker.bindPopup(`<b>End Point</b><br>Latitude: ${endCoords[0]}<br>Longitude: ${endCoords[1]}<br>Timestamp: ${lastFeature.properties.timestamp}<br>Speed: ${lastFeature.properties.speed} km/h<br><a href="https://www.google.com/maps/search/?api=1&query=${endCoords[0]},${endCoords[1]}" target="_blank">View on Google Maps</a>`);

            features.forEach((feature, index) => {
                try {
                    if (feature.geometry && feature.geometry.type === 'LineString') {
                        if (feature.geometry.coordinates && feature.geometry.coordinates.length > 0) {
                            const latitude = feature.geometry.coordinates[0];
                            const longitude = feature.geometry.coordinates[1];
                            lineStringCoordinates.push([latitude, longitude]);
                            speeds.push(feature.properties.speed);
                            timestamps.push(feature.properties.timestamp);
                        } else {
                            console.log('Invalid coordinates for LineString geometry:', feature.geometry.coordinates);
                        }
                    }
                } catch (error) {
                    console.error('Error processing feature:', error);
                }
            });

            console.log(lineStringCoordinates);
            console.log(speeds);
            console.log(timestamps);

            if (lineStringCoordinates.length > 0) {
                const polyline = L.polyline(lineStringCoordinates, { color: 'blue' }).addTo(map);
                map.fitBounds(polyline.getBounds());
            }

            

            showStatsButton.addEventListener('click', async () => {
                if (isStatsDisplayed) {
                    return; // Prevent further execution if stats are already displayed
                }
                const startCoords = [firstFeature.geometry.coordinates[0], firstFeature.geometry.coordinates[1]];
                const endCoords = [lastFeature.geometry.coordinates[0], lastFeature.geometry.coordinates[1]];

                // Fetch the start and end locations
                const startLocation = await reverseGeocode(startCoords[0], startCoords[1]);
                const endLocation = await reverseGeocode(endCoords[0], endCoords[1]);

                const startTime = new Date(firstFeature.properties.timestamp.replace(/_/g, ' '));
                const endTime = new Date(lastFeature.properties.timestamp.replace(/_/g, ' '));
                const timeDifference = Math.abs(endTime - startTime) / 1000; // Time taken in seconds
                const hours = Math.floor(timeDifference / 3600);
                const minutes = Math.floor((timeDifference % 3600) / 60);
                const seconds = Math.floor(timeDifference % 60);

                const averageSpeed = speeds.reduce((acc, curr) => acc + curr, 0) / speeds.length;

                let totalDistance = 0;
                for (let i = 0; i < lineStringCoordinates.length - 1; i++) {
                    const distance = calculateDistance(lineStringCoordinates[i], lineStringCoordinates[i + 1]);
                    totalDistance += distance;
                }

                const distanceInfo = `Distance Traveled: ${totalDistance.toFixed(2)} kilometers`;
                const startInfo = `Start Point: ${startLocation} (Latitude ${startCoords[0]}, Longitude ${startCoords[1]})`;
                const endInfo = `End Point: ${endLocation} (Latitude ${endCoords[0]}, Longitude ${endCoords[1]})`;
                const statsInfo = `Average Speed: ${averageSpeed.toFixed(2)} km/h\n` +
                    `Time Taken: ${hours} hrs ${minutes} mins ${seconds} secs`;

                        // Construct HTML with bold headings
                // Construct HTML with bold headings
                const statsText = `
                <div class="modal-content">
                <b>Statistics</b><br>
                    <b>Start Point:</b> ${startLocation} (Latitude ${startCoords[0]}, Longitude ${startCoords[1]})<br>
                    <b>End Point:</b> ${endLocation} (Latitude ${endCoords[0]}, Longitude ${endCoords[1]})<br>
                    <b>Average Speed:</b> ${averageSpeed.toFixed(2)} km/h<br>
                    <b>Time Taken:</b> ${hours} hrs ${minutes} mins ${seconds} secs<br>
                    <b>Distance Traveled:</b> ${totalDistance.toFixed(2)} kilometers
                </div>
                `;
                // Display the statistics in the modal
                let modalStats = document.getElementById('stats-modal');
                const statsContent = document.getElementById('stats-content');
                  statsContent.innerHTML = statsText.replace(/\n/g, '<br>'); // Replace newlines with <br> for HTML rendering

                // Show the modal and apply the blur effect
                modalStats.style.display = 'block';
                document.body.classList.add('modal-open');
                document.body.classList.add('blurred');

                isStatsDisplayed = true;
                console.log(isStatsDisplayed);
                showStatsButton.disabled = true; // Disable the button after displaying stats
            });
        }

        async function reverseGeocode(lat, lon) {
            const apiKey = "0c1ca39e470d4fd0b1e723f0bd920ad4";
            const apiUrl = `https://api.opencagedata.com/geocode/v1/json?key=${apiKey}&q=${lat}+${lon}&pretty=1`;

            try {
                const response = await fetch(apiUrl);
                const data = await response.json();

                // Check if the response contains results
                if (data.results && data.results.length > 0) {
                    const placeName = data.results[0].formatted;
                    return placeName;
                } else {
                    return "Unknown Location";
                }
            } catch (error) {
                console.error("Error performing reverse geocoding:", error);
                return "Error retrieving location";
            }
        }

        function calculateDistance(coords1, coords2) {
            const [lat1, lon1] = coords1;
            const [lat2, lon2] = coords2;

            const R = 6371; // Earth's radius in kilometers
            const dLat = (lat2 - lat1) * (Math.PI / 180);
            const dLon = (lon2 - lon1) * (Math.PI / 180);
            const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                Math.cos(lat1 * (Math.PI / 180)) * Math.cos(lat2 * (Math.PI / 180)) *
                Math.sin(dLon / 2) * Math.sin(dLon / 2);
            const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
            const distance = R * c; // Distance in kilometers

            return distance;
        }

        const params = new URLSearchParams(window.location.search);
        const vehi = params.get('vehicle_id');
        const date = params.get('date');

        async function updateMap() {
            try {
                const response = await fetch('/get_locations', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: new URLSearchParams({
                        'vehicle_id': vehi, // Example vehicle ID
                        'date': date // Example date
                    })
                });

                if (!response.ok) {
                    throw new Error('Failed to fetch data');
                }

                const jsonData = await response.json();
                console.log('Received JSON data:', jsonData);

                // Initialize the map with the received JSON data
                await initMap(jsonData[0]);
            } catch (error) {
                console.error('Error fetching JSON data:', error);
                alert('Error fetching JSON data');
            }
        }

        document.addEventListener('DOMContentLoaded', async () => {
            const menuButton = document.getElementById('menu-button');
            const mapContainer = document.getElementById('map');
            const modal = document.getElementById('stats-modal');
            const closeModal = document.getElementById('close-modal');
            let modalStats = document.getElementById('stats-modal');

            closeModal.addEventListener('click', () => {
                modalStats.style.display = 'none';
                document.body.classList.remove('modal-open');
                isStatsDisplayed = false;
                console.log(isStatsDisplayed);
                showStatsButton.disabled = false;
            });
            // Function to toggle dark mode for both the map and the website
            function toggleDarkMode() {
                mapContainer.classList.toggle("dark-mode");
                document.body.classList.toggle("dark-mode");
                modal.classList.toggle("dark-mode");
                 const body = document.body;
        let modalStatsX = document.getElementById('stats-modal');
        const modalContent = document.querySelector('.modal-content');

        body.classList.toggle('dark-mode');
        modalStatsX.classList.toggle('dark-mode');

        // Check if modal is open and adjust text color
        if (modalStatsX.style.display === 'block') {
            const isDarkMode = body.classList.contains('dark-mode');
            modalContent.style.color = isDarkMode ? '#fff' : '#333';
        }
                }

                // Expose the toggleDarkMode function globally for the onclick attribute
                window.toggleDarkMode = toggleDarkMode;

                mapContainer.style.display = 'block';

                // Initialize the map with the initial data
                await updateMap();

                // Reload the page every 5 seconds
        setInterval(() => {
            location.reload();
        }, 100000);

                menuButton.addEventListener('click', async () => {
                    menuButton.style.display = 'none';
                    mapContainer.style.display = 'block';
                });

                closeModal.addEventListener('click', () => {
                    modal.style.display = 'none';
                });
            });
    </script>
</body>

</html>
